# MLBInfo-App

./: MLBInfo.sln  README.md
MLBInfo/MLBInfo/: App.xaml  App.xaml.cs  MLBInfo.csproj  MainPage.xaml  MainPage.xaml.cs
MLBInfo/MLBInfo.Android/: MLBInfo.Android.csproj  MainActivity.cs
MLBInfo/MLBInfo.Android/Effects/: AndroidEntryRemoveLineEffect.cs
MLBInfo/MLBInfo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MLBInfo/MLBInfo.Android/Resources/: Resource.designer.cs
MLBInfo/MLBInfo.Android/Resources/drawable-xxxhdpi/: News1Icon.jfif
MLBInfo/MLBInfo.iOS/: AppDelegate.cs  Info.plist  MLBInfo.iOS.csproj  Main.cs
MLBInfo/MLBInfo.iOS/Effects/: IOSEntryRemoveLineEffect.cs
MLBInfo/MLBInfo.iOS/Properties/: AssemblyInfo.cs
MLBInfo/MLBInfo/Effects/: RemoveLineEffect.cs
MLBInfo/MLBInfo/Models/: Player.cs  PlayerData.cs  PlayerImageData.cs  PlayerInfo.cs  QueryResults.cs  Row.cs  SearchPlayerAll.cs  SearchQuery.cs  Seasson.cs  SeassonData.cs  Team.cs  TeamLogos.cs  TeamRoster.cs  UpcomingGames.cs
MLBInfo/MLBInfo/Services/: ApiService.cs  IApiService.cs
MLBInfo/MLBInfo/Utilities/: Config.cs  NavConstants.cs
MLBInfo/MLBInfo/ViewModels/: BaseViewModel.cs  FavoritePlayersPageViewModel.cs  FavoriteTeamsPageViewModel.cs  PlayerInfoPageViewModel.cs  PlayersPageViewModel.cs  SeassonViewModel.cs  TeamRosterPageViewModel.cs  TeamsPageViewModel.cs  UpcomingGamesPageViewModel.cs
MLBInfo/MLBInfo/Views/: FavoritePlayersPage.xaml  FavoritePlayersPage.xaml.cs  FavoriteTeamsPage.xaml  FavoriteTeamsPage.xaml.cs  MLBHomePage.xaml  MLBHomePage.xaml.cs  PlayerInfoPage.xaml  PlayerInfoPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  TabbedHomePage.xaml  TabbedHomePage.xaml.cs  TeamPage.xaml  TeamPage.xaml.cs  TeamRosterPage.xaml  TeamRosterPage.xaml.cs  UpcomingGamesPage.xaml  UpcomingGamesPage.xaml.cs
