<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MLBInfo.Views.PlayerInfoPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="7.5*"/>
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Player.NameDisplayFirstLast, StringFormat='Player name: {0}'}" Grid.Column="1" Grid.Row="0"/>
            <Label Text="{Binding Player.TeamName, StringFormat='Team: {0}'}" Grid.Column="1" Grid.Row="1"/>
            <Label Text="{Binding Player.PrimaryPosition, StringFormat='Position: {0}'}" Grid.Column="1" Grid.Row="2"/>
            <Label Text="{Binding Player.JerseyNumber, StringFormat='Jersey number: {0}'}" Grid.Column="0" Grid.Row="3"/>
            <Label Text="{Binding Player.Weight, StringFormat='Weight: {0}'}" Grid.Column="0" Grid.Row="4"/>
            <Label Text="{Binding Player.Age, StringFormat='Age: {0}'}" Grid.Column="0" Grid.Row="5"/>
            <Label Text="{Binding Player.BirthCountry, StringFormat='Birth country: {0}'}" Grid.Column="0" Grid.Row="6"/>
            <Label Text="{Binding Player.Status, StringFormat='Status: {0}'}" Grid.Column="0" Grid.Row="7"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>